<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-license-11.8.0.aar/63f86e50f57c5670ba0b748acd72d133/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-license-11.8.0.aar/63f86e50f57c5670ba0b748acd72d133/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>