<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/9b682dbb6aa6e01fd42896e691e51e28/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/9b682dbb6aa6e01fd42896e691e51e28/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>