<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-license-11.8.0.aar/0fbd4abd6ae19702732e092cf7527001/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-license-11.8.0.aar/0fbd4abd6ae19702732e092cf7527001/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>