<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/16cccc7ac6694c7ee32807d143d0e223/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/16cccc7ac6694c7ee32807d143d0e223/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>