<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.8.0.aar/8db8f571dad8a31ac22fb12a0a370d66/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.8.0.aar/8db8f571dad8a31ac22fb12a0a370d66/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>