<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-11.8.0.aar/87fe0eb698a55277b8b9ba9a1821f98f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-11.8.0.aar/87fe0eb698a55277b8b9ba9a1821f98f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>