<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-directions-1.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-directions-1.0.0.aar/8e8eea2f32a833e69aa207224a87ee0f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-directions-1.0.0.aar/8e8eea2f32a833e69aa207224a87ee0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-directions-1.0.0.aar/8e8eea2f32a833e69aa207224a87ee0f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-directions/1.0.0/17b49333d37776b251533830ecebcd28cba04228/mapbox-android-directions-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>