<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-sdk-5.0.2">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-sdk-5.0.2.aar/19385176d58af110f5a8773be6e57ffc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-sdk-5.0.2.aar/19385176d58af110f5a8773be6e57ffc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-sdk-5.0.2.aar/19385176d58af110f5a8773be6e57ffc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-sdk/5.0.2/6b1652ff65fd7cb56fb9208baf4926fdd1e9b7ff/mapbox-android-sdk-5.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>