<component name="libraryTable">
  <library name="Gradle: com.github.GwonHyeok:StickySwitch-0.0.15">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/StickySwitch-0.0.15.aar/9beddea9834351853ce0d584f3c71be0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/StickySwitch-0.0.15.aar/9beddea9834351853ce0d584f3c71be0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.GwonHyeok/StickySwitch/0.0.15/8d86fc066f8a6435b84927ede29cbadfb3cf476/StickySwitch-0.0.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>