<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-11.8.0.aar/57ed6298288c0b6b983a4b0f73e82160/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-11.8.0.aar/57ed6298288c0b6b983a4b0f73e82160/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>