<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/31d2b0c801612f5054cf2eaaa00027fe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/31d2b0c801612f5054cf2eaaa00027fe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>