<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.8.0.aar/4eeae54c7678d23c87c316443ee77f7a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.8.0.aar/4eeae54c7678d23c87c316443ee77f7a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>