<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-11.8.0.aar/5ac93507e5a7570dfc4b69689d1a9b34/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-11.8.0.aar/5ac93507e5a7570dfc4b69689d1a9b34/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>