<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CONTACTO DE AYUDA."
            android:textColor="#212121"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Correo:"
                android:textColor="#212121"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_correo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:text="ktaxi@kradac.com"
                android:textColor="#696969"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Teléfono:"
                android:textColor="#212121"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_telefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:text="072104038"
                android:textColor="#696969"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Celular:"
                android:textColor="#212121"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_celular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:textColor="#696969"
                android:text="0991503740"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:layout_weight="5"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_direccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:layout_weight="10"
                android:text="Crisantemos 13-15 y Anturios"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Horario atención:"
                android:layout_weight="5"
                android:textColor="#212121"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_horario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:layout_weight="10"
                android:text="09:00 - 12:30 - 15:00 - 17:00"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_whatsapp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Whatasapp"
                android:layout_weight="10"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorBlanco"
                android:background="#25D366"/>

            <Button
                android:id="@+id/btn_llamar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Lamar"
                android:layout_weight="10"
                android:textColor="@color/colorBlanco"
                android:background="#ffc300"/>

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Cancelar"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:textColor="@color/colorBlanco"
                android:background="@color/colorPrimary"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>